{
  "name": "u-coursemap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "npx prisma generate && env $(cat .env | xargs) npx prisma migrate dev"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@types/pg": "^8.15.5",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.536.0",
    "next": "15.5.4",
    "next-themes": "^0.4.6",
    "openai": "^5.8.2",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prisma": "^6.16.2",
    "prisma-client": "^0.0.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-intersection-observer": "^9.16.0",
    "tailwind-merge": "^3.3.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9"
  }
}
